<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campfire</title>
</head>
<body>
    <div id="topbar">
        <center>
            <h1 id="currentTab"></h1>
        </center>
        <button style="visibility: hidden;" onclick="settings();">
            <img style="visibility: visible;" id="mainpfp" class="pfp" src="" alt="">
        </button>
    </div>
    <div id="leftsidebar">
        <center>
            <h2>DMs</h2>
            <hr>
            <div id="dms"></div>
            <h2>Campsites</h2>
            <hr>
            <div id="campsites"></div>
        </center>
    </div>
    <div id="rightsidebar">
        <center>
            <button onclick="refresh_users();" id="refreshbtn">&#10227;</button>
            <h2 class="sameline">Users:</h2>
        </center>
        <div id="onlineusers"></div>
    </div>
    <div id="bottombar">
        <button id="addflbtn" onclick="open_file()">+</button>
        <textarea id="inputfield" rows="2"></textarea>
        <button id="sendbtn" onclick="send()">></button>
    </div>
    <div id="messagelist">
    </div>
		<audio id="notifelement" src="sounds/ping.wav">

</body>
</html>
<script src="js/main.js"></script>
<link rel="stylesheet" href="css/Campfire.css"> 