<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Please type the IP of the server</h1>
    <input type="text" id="serverip" placeholder="IP Address"> 
    <button onclick="set();">Confirm</button>
</body>
</html>
<link rel="stylesheet" href="../css/Campfire.css">
<link rel="stylesheet" href="../css/server_set.css">
<script src="../js/server_set.js"></script>