<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campfire: Settings</title>
</head>
<body>
    <button style="visibility: hidden;" onclick="updatepfp();">
        <img style="visibility: visible;" id="picture" src="null" alt="" height="128" width="128">
    </button>
    <p style="display: inline-block; margin-left: 30px; font-size: x-large;" id="cusername">Username</p>
    <br>
    <input type="text" name="" id="editusername" placeholder="Edit Username">
    <br>
    <input type="password" placeholder="Change password" id="editpassword">
    <br>
    <button onclick="save()">Save</button>
    <button id="logoutbtn" onclick="logout();">Logout</button>
    <button id="closebtn" onclick="window.parent.postMessage('CLOSE', '*')">X</button>
</body>
</html>
<script src="../js/settings.js"></script>
<link rel="stylesheet" href="../css/Campfire.css">
<link rel="stylesheet" href="../css/settings.css">