<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login</h1>
    <input type="text" id="username" placeholder="Username"> 
    <input type="password" id="password" placeholder="Password"> 
    <button onclick="login();">Login</button>
    <button id="passwordbtn" onclick="create();">Create Account</button>
</body>
</html>
<link rel="stylesheet" href="../css/Campfire.css">
<link rel="stylesheet" href="../css/userpass.css">
<script src="../js/userpass.js"></script>